#integral.remote.url=http://172.17.34.107:8081/integral
integral.remote.url=http://10.3.5.58:8088/integral
#integral.remote.url=http://172.17.34.109:8081/integral
#integral.remote.url=http://localhost:9010/integral

#integral.remote.url=http://172.16.73.2:9010/integral