# STUDY

./: .gitignore  README.md  pom.xml
mouse-common/: pom.xml
mouse-common/src/main/java/com/mouse/common/: Entity.java
mouse-common/src/main/java/com/mouse/core/dao/: EntityDao.java
mouse-common/src/main/java/com/mouse/core/service/: EntityService.java  EntityServiceImpl.java
mouse-common/src/main/java/com/mouse/resource/list/: InterfaceOne.java  InterfaceTwo.java  ListDemo.java  StringDemo.java
mouse-common/src/main/java/com/mouse/trace/common/: Constant.java
mouse-common/src/main/java/com/mouse/trace/filter/: TraceLogFilter.java
mouse-common/src/main/java/com/mouse/trace/utils/: JsonUtils.java  SnowFlake.java  TraceGenerator.java
mouse-common/src/main/java/com/mouse/vesta/client/: VestaClient.java
mouse-common/src/main/java/com/mouse/vesta/service/: VestaServer.java
mouse-common/src/main/resources/vestaClient/: vesta-client-sample.xml  vesta_client.properties  vesta_client.xml
mouse-common/src/main/resources/vestaServer/: vesta-server-main.xml  vesta-server.xml
mouse-data/: pom.xml
mouse-data/data/: pom.xml
mouse-data/data-api/: pom.xml
mouse-data/data-api/filters/: native.properties  test.properties
mouse-data/data-api/src/main/resources/: appContext_data_api.xml
mouse-data/data/filters/: dev.properties
mouse-data/data/src/main/resources/: appContext.xml
mouse-data/data/src/main/resources/config/: data.properties  logback.xml
mouse-data/data/src/main/resources/mapper/: MsgMessage.xml  PayBankInfo.xml
mouse-data/data/src/main/resources/mybatis/: mybatis-config.xml
mouse-data/data/src/main/resources/outh/: spring-ehcache.xml
mouse-data/data/src/main/resources/spring/: appContext_dispatcher.xml  appContext_motan_client.xml  appContext_mybatis.xml  appContext_provider.xml  appContext_study_api.xml
mouse-data/data/src/main/webapp/: index.jsp
mouse-data/data/src/main/webapp/WEB-INF/: OK.jsp  web.xml
mouse-data/data/src/main/webapp/WEB-INF/oauth2/: login.jsp
mouse-data/data/src/test/java/com/mouse/data/: InitDBTestEnvironment.java  InitH2TestEnvironment.java
mouse-data/data/src/test/resources/config/: data.properties
mouse-message/message/: pom.xml
mouse-message/message-api/: pom.xml
mouse-message/message-api/src/main/resources/: appContext_message_api.xml
mouse-message/message/filters/: dev.properties  production.properties  uat.properties
mouse-message/message/src/main/java/com/mouse/common/: BaseEntity.java
mouse-message/message/src/main/resources/: appContext.xml
mouse-message/message/src/main/resources/config/: message.properties
mouse-message/message/src/main/resources/mapper/: HealthMapper.xml
mouse-message/message/src/main/resources/mapper/log/: LogDataConfigMapper.xml  LogDataMapper.xml  LogDataStatDayMapper.xml  LogDataStatMapper.xml
mouse-message/message/src/main/resources/mapper/message/: MsgMessageMapper.xml  MsqMqSendFailureMapper.xml
mouse-message/message/src/main/resources/mapper/push/: MsgBatchMapper.xml  MsgDeviceMapper.xml  MsgPhoneMapper.xml  MsgTaskMapper.xml
mouse-message/message/src/main/resources/mapper/sm/: SmChannelMapper.xml  SmMarketHistoryMapper.xml  SmMarketMapper.xml  SmNotifyHistoryMapper.xml  SmNotifyMapper.xml  SmStatMapper.xml  SmVerifyCodeHistoryMapper.xml  SmVerifyCodeMapper.xml
mouse-message/message/src/main/resources/mybatis/: mybatis-config.xml
mouse-message/message/src/main/resources/spring/: appContext_dispatcher.xml  appContext_mq.xml  appContext_mybatis.xml  appContext_provider.xml  appContext_redis.xml  appContext_task.xml
mouse-message/message/src/main/webapp/: index.jsp
mouse-message/message/src/main/webapp/WEB-INF/: web.xml
mouse-message/message/src/test/java/com/mouse/message/: InitH2TestEnvironment.java
mouse-message/message/src/test/java/com/zdmoney/message/: InitDBTestEnvironment.java  InitH2TestEnvironment.java
mouse-message/message/src/test/resources/config/: message.properties
mouse-message/message/src/test/resources/schema/: schema_20160815.sql  schema_20161009_MessageSendFailure.sql
mouse-mq-client/: pom.xml
mouse-mq-client/src/main/java/com/zdmoney/mq/client/: MqByteMessage.java  MqMessage.java  MqSendResult.java
mouse-mq-client/src/test/resources/: spring-config-test-consumer.xml  spring-config-test.xml
mouse-study/: custom_checkstyle.xml  pom.xml
mouse-study/study/: dependency-reduced-pom.xml  pom.xml
mouse-study/study-api/: pom.xml
mouse-study/study-api/filters/: dev.properties  production.properties
mouse-study/study-api/src/test/com/mouse/: TestThreadLocal.java
mouse-study/study-api/src/test/com/mouse/Thread/: TestThreadLocal.java
mouse-study/study/src/: log4j2.xml
mouse-study/study/src/main/java/com/mouse/study/: JavaClass.java  TestDemo.java  TestDemoObject.java
mouse-study/study/src/main/resources/: appContext.xml  log4j.properties  log4j2.xml
mouse-study/study/src/main/resources/config/: logback.xml  message.properties  study.properties
mouse-study/study/src/main/resources/mapper/: HealthMapper.xml
mouse-study/study/src/main/resources/mybatis/: mybatis-config.xml
mouse-study/study/src/main/resources/spring/: appContext_dispatcher.xml  appContext_hessian_provider.xml  appContext_motan.xml  appContext_mybatis.xml  appContext_task.xml
mouse-study/study/src/main/resources/springTest/: eventTest.xml
mouse-study/study/src/main/resources/test/: beanFactoryTest.xml  customTag.xml  lookupTest.xml  replaceMethodTest.xml
mouse-study/study/src/main/webapp/: index.jsp
mouse-study/study/src/main/webapp/WEB-INF/: Spring.handlers  app.properties  health.jsp  hidden.jsp  web.xml
mouse-study/study/src/main/webapp/WEB-INF/errorPage/: 404.jsp  500.jsp
mouse-study/study/src/main/webapp/js/: jquery-1.3.2.js
mouse-study/study/src/test/config/: logback.xml  study.properties
mouse-study/study/src/test/resources/: appContext_motan.xml  testAppApplication-h2.xml
mouse-study/study/src/test/resources/config/: study.properties
mouse-study/study/src/test/resources/schema/: INIT_DATA.sql  INIT_TABLE.sql
(+1217 files in other folders)
