jdbc.url=jdbc:mysql://172.17.34.101:3307/message?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password

#捞财宝（生产环境）个推参数配置
msg.push.appId = haLFtVoQ7lAXaMvX4u7NTA
msg.push.appKey = PGfgenSpJK8ByatQk6dcW2
msg.push.masterSecret = spxD483mn16QuueDh6lGR5
msg.push.appSecret = dmivaDvjLy5i6Da7UbIHrA
msg.push.host = http://sdk.open.api.igexin.com/apiex.htm
