#数据源
jdbc.url=jdbc:mysql://rm-uf66u0v8593361116o.mysql.rds.aliyuncs.com:3306/study?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jTCsPplXE5kUpLw8auIgY55YZmpyvCKVs/kakHAqzQ+zXbCWW3Y/SQGV0Zd9l0/r9Ta3GyCwFkJ0EreUodlyWw==
maxActive=100
initialSize=1
maxWait=60000
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=180
connectionProperties=clientEncoding=UTF-8;config.decrypt=true

test.size=1