#数据源
jdbc.url=jdbc:mysql://rm-uf66u0v8593361116o.mysql.rds.aliyuncs.com:3306/study?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jTCsPplXE5kUpLw8auIgY55YZmpyvCKVs/kakHAqzQ+zXbCWW3Y/SQGV0Zd9l0/r9Ta3GyCwFkJ0EreUodlyWw==
maxActive=100
initialSize=1
maxWait=60000
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=180
connectionProperties=clientEncoding=UTF-8;config.decrypt=true

#定时任务数据源
job.jdbc.url=jdbc:mysql://rm-uf66u0v8593361116o.mysql.rds.aliyuncs.com:3306/elasticjob?characterEncoding=UTF-8
job.jdbc.username=zilanghuo
job.jdbc.password=zilanghuo

#motan 配置
motan.registry.protocol=zookeeper

test.size=1
zookeeper.list=47.93.227.137:2181
test.cron= 0 0/5 * * * ?